<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screenStart"
    android:background="@drawable/screen2"
    >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    android:orientation="vertical"
    android:gravity="center"
    >



    <ImageView
        android:id="@+id/titleOfGgalaxyGuard"
        android:layout_width="360dp"
        android:layout_height="380dp"
        app:srcCompat="@drawable/title_galaxy_guard"
        />







    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/spaceship"
        android:rotation="25"
        android:layout_marginBottom="80dp"/>
    <Button
        android:id="@+id/startButton"

        android:layout_marginTop="0dp"


        android:text="Start Game"

        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A84839"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginBottom="80dp"
      />




</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>