<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/space"
    android:orientation="vertical"
    android:gravity="center"
    android:layoutDirection="ltr">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/game_over_second"
        android:layout_marginLeft="10dp"
        >

    </ImageView>

    <TableLayout
        android:id="@+id/tableScore"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/table_lay"
        android:layout_marginBottom="10dp"
        android:collapseColumns="1,2"



        >

        <TableRow>
            <TextView
                android:text="Place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"

                />

            <TextView
                android:text="Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"



                />

            <TextView
                android:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"

                />


        </TableRow>

        <TableRow>
            <TextView
                android:text="First Place:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"

                />

            <TextView
                android:id="@+id/textViewFirstPlace"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"



                />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"

                />


        </TableRow>
        <TableRow>
            <TextView
                android:text="Second place:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"

                />

            <TextView
                android:id="@+id/textViewSecondPlace"

                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"



                />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"

                />


        </TableRow>
        <TableRow>
            <TextView
                android:text="Third place:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"

                />

            <TextView
                android:id="@+id/textViewThirdPlace"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"



                />

            <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="1dp"

                />


        </TableRow>
    </TableLayout>







    <TextView
        android:id="@+id/currentScore"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="@color/colorTextTitle"
        android:textAlignment="center">

    </TextView>
    <Button
        android:id="@+id/tableButton"

        android:layout_marginTop="30dp"


        android:text="Show Details"

        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A84839"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textAllCaps="false"
        android:onClick="collapseTable"
        />


    <Button
        android:id="@+id/playAgain"

        android:layout_marginTop="30dp"

        android:textAllCaps="false"

        android:text="Play Again"

        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A84839"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />


</LinearLayout>
